# openapiproject

./: .gitignore  README.md  build.gradle  openapi-spec.yaml  package-lock.json  package.json
public/: index.html
src/: Api.tsx  App.js  App.test.js  app.scss  index.js
src/main/java/ch/bbw/m226/openapiproject/: DogApplication.java  DogController.java  Dogschool.java  Owner.java  PonyApplication.java  PonyController.java  dog.adoc  dogUseCase.adoc  test.adoc  zoo.adoc
src/main/resources/: application.properties
src/test/java/ch/bbw/m226/openapiproject/: RestintroApplicationTests.java
